<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styler.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700;8..144,800;8..144,1000&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="icon/Capture-removebg-preview.png" width="150px" height="150px"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Review</a></li>
                </ul>
           </div>  
                <i class="fa fa-bars" onclick="showMenu()""></i>
        </nav>
    </section>
    <!-------Course------->
    <section class="course">
        <h1>Chào Bạn Đến Với Chúng Tôi</h1>
        <p>****************************</p>
        <div class="row">
            <div class="course-col">
                <h3>Hambuger Úc và New Zealand</h3>
                <p>Hamburgers ở Úc và New Zealand thường có cà chua, rau diếp, pho mát và một ít thịt (có tẩm nước sốt BBQ hoặc nước sốt cà chua), và thường có củ cải đường, hành tây, trứng, thịt hun khói và dứa (còn gọi là "burger with the lot). "BLT" có nghĩa là hamburger dùng kèm với thịt hun khói, rau diếp, và cà chua.</p>
            </div>
            <div class="course-col">
                <h3>Hambuger Đông Á</h3>
                <p>Trong một số nước Đông Á như Đài Loan, Nhật Bản hay Hàn Quốc, một số quán ăn nhanh bán một loại "biến thể" của hamburger với miếng bánh kẹp (bun) là cơm thay vì bánh mì. "Bánh kẹp" (The "bun") được làm từ loại một loại gạo nếp có độ kết dính đủ để cho phép tạo ra hình dáng miếng bánh mà không làm nó bị rã ra.</p>
            </div>
            <div class="course-col">
                <h3>Lịch sử</h3>
                <p>Nguồn gốc chính xác của Hamburger không được biết rõ. Có thể nó giống món Doner kebab của người Thổ Nhĩ Kỳ, hình thức nhìn trông cũng rất giống chỉ khác món Doner kebab chính gốc của người Thổ sử dụng thịt gà, thịt cừu, hay thịt bò (vì người theo Hồi giáo không ăn thịt lợn) với vài loại rau và hành tây kèm với nước sốt, và món Doner kebab phát triển rất mạnh ở Đức nhưng không hẳn có liên quan đến món ăn này mặc dù thành phần cũng tương đối giống nhau./p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="map">
            <h1>VỊ TRÍ</h1>
            <p>********</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37916.40588011712!2d9.96604542992008!3d53.561777316607284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18ecc08e3229d%3A0x7f4d2baba68eb7b8!2sCiao%20Bella!5e0!3m2!1svi!2s!4v1651910480189!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="500" height="300"></iframe>
        </div>
    </section>
    <!-----campus----->
    <section class="campus">
        <span><h1>Món Bán Chạy</h1></span>
        <p>*************</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/Capture.PNG">
                <div class="player">
                    <h3>Hamburger Cá Hồi</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Capture1.PNG">
                <div class="player">
                    <h3>Hamburger Trứng Gà Áp Chảo</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Capture2.PNG">
                <div class="player">
                    <h3>Bánh Ráng Hamburger</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Giới Thiệu Sản Phẩm</h1>
        <p>Hambuger mới</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/Capture3.PNG">
                <h3>Hamburger Bí Đỏ</h3>
                <p>Món ăn tưởng lạ mà quen. Với nguyên liệu dễ tìm, cách chế biến đơn giản, món ăn sáng với nhân bí đỏ béo ngậy quyến rũ hoà cùng nấm đông cô, hành tây và tàu hũ ki thơm lừng này sẽ mang đến một làn gió mới cho thực đơn hàng ngày của gia đình mình đó</p>
            </div>
            <div class="facilities-col">
                <img src="images/Capture5.PNG">
                <h3>Burger cá kiểu Hawai</h3>
                <p>Cả nhà đã từng thử món burger mang phong cách ẩm thực truyền thống của Mỹ này chưa? Nghe cái tên có vẻ sang trọng phức tạp, nhưng cách làm thì lại siêu dễ Mẹ nhé! Cần gì tới Mỹ du lịch mới được thưởng thức món ngon</p>
            </div>
            <div class="facilities-col">
                <img src="images/Capture4.PNG">
                <h3>Hamburger gà xé</h3>
                <p>Hambuger gà xé chắc chắn sẽ lọt top món ăn dành cho Bé bởi thành phần dinh dưỡng cùng hương vị thơm ngon mà Bé yêu nhà mình cực kì yêu thích. Ngoài ra, đây cũng là một món ăn sáng đầy đủ dinh dưỡng,</p>
            </div>
        </div>
    </section>
    <!-----testimonials------>
    <section class="stestimonials">
        <h1>NHẬN XÉT</h1>
        <p>Đánh Giá Của Khách Hàng</p>
        <div class="row">
            <div class="testtimonials-col">
                <img src="images/user1.PNG">
                <div>
                    <p>
                        Đồ ăn ở đây rất là ngon và sạch sẽ, tuyệt vời !
                    </p>
                    <h3>Nguyễn Hải Dương</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testtimonials-col">
                <img src="images/28404a377affddd22939ac9dbe63d309.jpg">
                <div>
                    <p>
                        Quán Trang Trí Đẹp Mắt, rất Ngon!
                    </p>
                    <h3>Nguyễn Châu Anh Khoa</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testtimonials-col">
                <img src="images/7.jpg">
                <div>
                    <p>
                        Quán Trang Trí Đẹp Mắt, rất Ngon!
                    </p>
                    <h3>Hồ Quốc Nguyên</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!-----cta----->
    <section class="cta">
        <h1> Bữa Sáng Tạo Niềm Vui</h1>
        <a href="" class="hero-btn">MUA NGAY</a>
    </section>
    <!------Footer----->
    <section class="footer">
        <h4></h4>
        <p>sdasdaasd</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <div class="links" id="Links">
             <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="">Course</a></li>
                 <li><a href="">Blog</a></li>
                 <li><a href="">Contact</a></li>
                 <li><a href="">Product</a></li>
                 <li><a href="">Review</a></li>
             </ul>
        </div>  
    </section>
    <!-----JavaScript Menu----->
    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-300px";
        }
    </script>
    <div class="text-box">
        <h1>MÓN ĂN NHANH MỖI SÁNG</h1>
        <p>Hãy thưởng thức một bữa sáng thơm ngon trọn vẹn cùng hamburger bò mĩ của chúng tôi nào!<br>Bắt nguồn từ các nước phương Tây, Hamburger là món ăn khoái khẩu và ngày càng phổ biến tại Việt Nam ngày nay. Linh hồn của món này nằm ở hương vị phần nhân bánh.</p>
        <a href="" class="hero-btn">ĐẶT MÓN NGAY</a>
    </div>
</body>
</html>